# light-spring-framework

./: README.md
light-spring-framework/: pom.xml
light-spring-framework/src/main/java/com/huang/demo/aspect/: LogAfter.java  LogBefore.java  LogBefore1.java  LogBefore2.java
light-spring-framework/src/main/java/com/huang/demo/controller/: TestController.java
light-spring-framework/src/main/java/com/huang/demo/service/: TestService.java
light-spring-framework/src/main/java/com/huang/demo/service/impl/: TestServiceImpl.java
light-spring-framework/src/main/java/com/huang/springframework/aop/: AbstractAopProxy.java  Advisor.java  AopProxy.java  AopProxyFactory.java  AspectJExpressionPointcut.java  CglibDynamicAopProxy.java  JdkDynamicAopProxy.java
light-spring-framework/src/main/java/com/huang/springframework/aop/advice/: Advice.java  MethodAfterReturningAdvice.java  MethodAfterThrowing.java  MethodAfterThrowingAdvice.java  MethodBeforeAdvice.java
light-spring-framework/src/main/java/com/huang/springframework/aop/annotation/: Aspect.java  Order.java
light-spring-framework/src/main/java/com/huang/springframework/aop/processor/: AutoProxyCreator.java
light-spring-framework/src/main/java/com/huang/springframework/core/: BeanFactory.java
light-spring-framework/src/main/java/com/huang/springframework/core/annotation/: Autowired.java  Component.java  Controller.java  Service.java
light-spring-framework/src/main/java/com/huang/springframework/core/config/: BeanDefinition.java  BeanPostProcessor.java
light-spring-framework/src/main/java/com/huang/springframework/core/processor/: BeanPostProcessor.java  EarlyReferenceBeanProcessor.java
light-spring-framework/src/main/java/com/huang/springframework/core/support/: AnnotationApplicationContext.java  BeanDefinitionRegistry.java  DefaultBeanFactory.java  GenericBeanDefinition.java
light-spring-framework/src/main/java/com/huang/springframework/mvc/: DispatcherServlet.java
light-spring-framework/src/main/java/com/huang/springframework/mvc/adapter/: HandlerAdapter.java  RequestMappingHandlerAdapter.java
light-spring-framework/src/main/java/com/huang/springframework/util/: ClassUtil.java  ConverterUtil.java
light-spring-framework/src/main/resources/: application.properties
light-spring-framework/src/main/webapp/WEB-INF/views/: test.jsp
light-spring-framework/src/test/java/com/huang/springframework/aop/: AopTest.java
light-spring-framework/src/test/java/com/huang/springframework/core/: ApplicationContextTest.java
(+12 files in other folders)
